APP_ENV=local
APP_KEY=base64:M70bJajkhNo6cfxxxWYFXc3jHiBbQnSkUuTwM2kw4JA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=profesores.upr.edu.cu
MAIL_PORT=25
MAIL_USERNAME=opac
MAIL_PASSWORD=uci.piloto*UPR
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
